(['/home/hr/Desktop/translate_app/translate_app.py'],
 ['/home/hr/Desktop/translate_app'],
 [],
 ['/home/hr/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/hr/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/hr/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/hr/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/hr/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/hr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/hr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/hr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/hr/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('translate_app',
   '/home/hr/Desktop/translate_app/translate_app.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('PyQt5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('googletrans.constants',
   '/home/hr/.local/lib/python3.10/site-packages/googletrans/constants.py',
   'PYMODULE'),
  ('googletrans',
   '/home/hr/.local/lib/python3.10/site-packages/googletrans/__init__.py',
   'PYMODULE'),
  ('googletrans.client',
   '/home/hr/.local/lib/python3.10/site-packages/googletrans/client.py',
   'PYMODULE'),
  ('googletrans.models',
   '/home/hr/.local/lib/python3.10/site-packages/googletrans/models.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   '/home/hr/.local/lib/python3.10/site-packages/googletrans/gtoken.py',
   'PYMODULE'),
  ('httpx',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_transports/wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_transports/__init__.py',
   'PYMODULE'),
  ('httpx._utils',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_utils.py',
   'PYMODULE'),
  ('httpx._types',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_types.py',
   'PYMODULE'),
  ('httpx._content_streams',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_content_streams.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('httpx._transports.urllib3',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_transports/urllib3.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3/dist-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('idna',
   '/home/hr/.local/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/hr/.local/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/hr/.local/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/hr/.local/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/hr/.local/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/hr/.local/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3/dist-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3/dist-packages/urllib3/_version.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_transports/asgi.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('sniffio',
   '/home/hr/.local/lib/python3.10/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/home/hr/.local/lib/python3.10/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/home/hr/.local/lib/python3.10/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('httpx._status_codes',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_models.py',
   'PYMODULE'),
  ('httpx._decoders',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_decoders.py',
   'PYMODULE'),
  ('rfc3986',
   '/home/hr/.local/lib/python3.10/site-packages/rfc3986/__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   '/home/hr/.local/lib/python3.10/site-packages/rfc3986/parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   '/home/hr/.local/lib/python3.10/site-packages/rfc3986/api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   '/home/hr/.local/lib/python3.10/site-packages/rfc3986/iri.py',
   'PYMODULE'),
  ('rfc3986.uri',
   '/home/hr/.local/lib/python3.10/site-packages/rfc3986/uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   '/home/hr/.local/lib/python3.10/site-packages/rfc3986/_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   '/home/hr/.local/lib/python3.10/site-packages/rfc3986/validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   '/home/hr/.local/lib/python3.10/site-packages/rfc3986/normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   '/home/hr/.local/lib/python3.10/site-packages/rfc3986/misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   '/home/hr/.local/lib/python3.10/site-packages/rfc3986/abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   '/home/hr/.local/lib/python3.10/site-packages/rfc3986/exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   '/home/hr/.local/lib/python3.10/site-packages/rfc3986/compat.py',
   'PYMODULE'),
  ('chardet',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/hr/.local/lib/python3.10/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.10/cgi.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('httpx._exceptions',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_exceptions.py',
   'PYMODULE'),
  ('httpx._config',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_config.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('httpx._client',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_client.py',
   'PYMODULE'),
  ('hstspreload',
   '/home/hr/.local/lib/python3.10/site-packages/hstspreload/__init__.py',
   'PYMODULE'),
  ('httpx._auth',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_auth.py',
   'PYMODULE'),
  ('httpx._api',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   '/home/hr/.local/lib/python3.10/site-packages/httpx/__version__.py',
   'PYMODULE'),
  ('httpcore',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/__init__.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_sync/http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_sync/__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_sync/connection.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_sync/http11.py',
   'PYMODULE'),
  ('h11',
   '/home/hr/.local/lib/python3.10/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/home/hr/.local/lib/python3.10/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._util',
   '/home/hr/.local/lib/python3.10/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/home/hr/.local/lib/python3.10/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._events',
   '/home/hr/.local/lib/python3.10/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._abnf',
   '/home/hr/.local/lib/python3.10/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/home/hr/.local/lib/python3.10/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/home/hr/.local/lib/python3.10/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/home/hr/.local/lib/python3.10/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/home/hr/.local/lib/python3.10/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._headers',
   '/home/hr/.local/lib/python3.10/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_sync/http2.py',
   'PYMODULE'),
  ('h2.settings',
   '/home/hr/.local/lib/python3.10/site-packages/h2/settings.py',
   'PYMODULE'),
  ('h2',
   '/home/hr/.local/lib/python3.10/site-packages/h2/__init__.py',
   'PYMODULE'),
  ('h2.errors',
   '/home/hr/.local/lib/python3.10/site-packages/h2/errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   '/home/hr/.local/lib/python3.10/site-packages/hyperframe/frame.py',
   'PYMODULE'),
  ('hyperframe',
   '/home/hr/.local/lib/python3.10/site-packages/hyperframe/__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   '/home/hr/.local/lib/python3.10/site-packages/hyperframe/flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   '/home/hr/.local/lib/python3.10/site-packages/hyperframe/exceptions.py',
   'PYMODULE'),
  ('h2.exceptions',
   '/home/hr/.local/lib/python3.10/site-packages/h2/exceptions.py',
   'PYMODULE'),
  ('h2.config',
   '/home/hr/.local/lib/python3.10/site-packages/h2/config.py',
   'PYMODULE'),
  ('h2.events',
   '/home/hr/.local/lib/python3.10/site-packages/h2/events.py',
   'PYMODULE'),
  ('h2.connection',
   '/home/hr/.local/lib/python3.10/site-packages/h2/connection.py',
   'PYMODULE'),
  ('h2.windows',
   '/home/hr/.local/lib/python3.10/site-packages/h2/windows.py',
   'PYMODULE'),
  ('h2.utilities',
   '/home/hr/.local/lib/python3.10/site-packages/h2/utilities.py',
   'PYMODULE'),
  ('hpack',
   '/home/hr/.local/lib/python3.10/site-packages/hpack/__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   '/home/hr/.local/lib/python3.10/site-packages/hpack/struct.py',
   'PYMODULE'),
  ('h2.stream',
   '/home/hr/.local/lib/python3.10/site-packages/h2/stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   '/home/hr/.local/lib/python3.10/site-packages/h2/frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   '/home/hr/.local/lib/python3.10/site-packages/hpack/exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   '/home/hr/.local/lib/python3.10/site-packages/hpack/hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   '/home/hr/.local/lib/python3.10/site-packages/hpack/huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   '/home/hr/.local/lib/python3.10/site-packages/hpack/huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   '/home/hr/.local/lib/python3.10/site-packages/hpack/huffman.py',
   'PYMODULE'),
  ('hpack.compat',
   '/home/hr/.local/lib/python3.10/site-packages/hpack/compat.py',
   'PYMODULE'),
  ('hpack.table',
   '/home/hr/.local/lib/python3.10/site-packages/hpack/table.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_backends/auto.py',
   'PYMODULE'),
  ('httpcore._backends',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_backends/__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_backends/trio.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_backends/asyncio.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_backends/sync.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_backends/base.py',
   'PYMODULE'),
  ('httpcore._utils',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_utils.py',
   'PYMODULE'),
  ('httpcore._types',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_types.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_sync/connection_pool.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_threadlock.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_sync/base.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_exceptions.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_async/http_proxy.py',
   'PYMODULE'),
  ('httpcore._async',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_async/__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_async/connection.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_async/http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_async/http2.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_async/connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.base',
   '/home/hr/.local/lib/python3.10/site-packages/httpcore/_async/base.py',
   'PYMODULE'),
  ('googletrans.utils',
   '/home/hr/.local/lib/python3.10/site-packages/googletrans/utils.py',
   'PYMODULE'),
  ('googletrans.urls',
   '/home/hr/.local/lib/python3.10/site-packages/googletrans/urls.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-310-x86_64-linux-gnu.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/sip.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('PyQt5/Qt5/lib/libicudata.so.56',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libicudata.so.56',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('PyQt5/Qt5/lib/libicui18n.so.56',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libicui18n.so.56',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5DBus.so.5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5DBus.so.5',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Gui.so.5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Gui.so.5',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libicuuc.so.56',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libicuuc.so.56',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Core.so.5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Core.so.5',
   'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Network.so.5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Network.so.5',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libwacom.so.9', '/lib/x86_64-linux-gnu/libwacom.so.9', 'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libgudev-1.0.so.0', '/lib/x86_64-linux-gnu/libgudev-1.0.so.0', 'BINARY'),
  ('libinput.so.10', '/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libevdev.so.2', '/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Quick.so.5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Quick.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Qml.so.5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Qml.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Widgets.so.5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Widgets.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Svg.so.5',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/lib/libQt5Svg.so.5',
   'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/x86_64-linux-gnu/libpcre2-16.so.0', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/x86_64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libmd4c.so.0', '/lib/x86_64-linux-gnu/libmd4c.so.0', 'BINARY'),
  ('libicudata.so.70', '/lib/x86_64-linux-gnu/libicudata.so.70', 'BINARY'),
  ('libicui18n.so.70', '/lib/x86_64-linux-gnu/libicui18n.so.70', 'BINARY'),
  ('libicuuc.so.70', '/lib/x86_64-linux-gnu/libicuuc.so.70', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/hr/Desktop/translate_app/build/translate/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_pt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/home/hr/.local/lib/python3.10/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('libicudata.so.56', 'PyQt5/Qt5/lib/libicudata.so.56', 'SYMLINK'),
  ('libicui18n.so.56', 'PyQt5/Qt5/lib/libicui18n.so.56', 'SYMLINK'),
  ('libQt5DBus.so.5', 'PyQt5/Qt5/lib/libQt5DBus.so.5', 'SYMLINK'),
  ('libQt5Gui.so.5', 'PyQt5/Qt5/lib/libQt5Gui.so.5', 'SYMLINK'),
  ('libicuuc.so.56', 'PyQt5/Qt5/lib/libicuuc.so.56', 'SYMLINK'),
  ('libQt5Core.so.5', 'PyQt5/Qt5/lib/libQt5Core.so.5', 'SYMLINK'),
  ('libQt5WaylandClient.so.5',
   'PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   'SYMLINK'),
  ('libQt5XcbQpa.so.5', 'PyQt5/Qt5/lib/libQt5XcbQpa.so.5', 'SYMLINK'),
  ('libQt5Network.so.5', 'PyQt5/Qt5/lib/libQt5Network.so.5', 'SYMLINK'),
  ('libQt5Quick.so.5', 'PyQt5/Qt5/lib/libQt5Quick.so.5', 'SYMLINK'),
  ('libQt5Qml.so.5', 'PyQt5/Qt5/lib/libQt5Qml.so.5', 'SYMLINK'),
  ('libQt5QmlModels.so.5', 'PyQt5/Qt5/lib/libQt5QmlModels.so.5', 'SYMLINK'),
  ('libQt5WebSockets.so.5', 'PyQt5/Qt5/lib/libQt5WebSockets.so.5', 'SYMLINK'),
  ('libQt5Widgets.so.5', 'PyQt5/Qt5/lib/libQt5Widgets.so.5', 'SYMLINK'),
  ('libQt5Svg.so.5', 'PyQt5/Qt5/lib/libQt5Svg.so.5', 'SYMLINK')])
